<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mejores amigos</title>
    <style>
  		a {
  		color: black;
		}
  	</style>
</head>

<body>
	<h2>Lista de mejores amigos:</h2>
	<ul>
		<li>Galo</li>
		<li>Benti</li>
		<li>Roger</li>
		<li>Azzari</li>
		<li>Christo</li>
	</ul>

	<a href=./Menu.html>Volver</a>
</body>